#Maven download properties
#Sat Jan 23 13:51:23 IST 2021
distributionUrl=https\://repository.apache.org/content/repositories/releases/org/apache/maven/apache-maven/3.5.3/apache-maven-3.5.3-bin.zip
verifyDownload=false
