#
#
#    Copyright (c) 2017 Makinus Pvt Ltd - All Rights Reserved
#
#    Unauthorized copying of this file, via any medium is strictly prohibited
#    Proprietary and confidential
#    Written by Makinus Pvt Ltd
#
#
#Logging Config
logging.config = classpath:log4j2-dev.xml

#THYMELEAF Spring Boot Configuration
spring.thymeleaf.cache = false

#Datasource props
spring.datasource.url = jdbc:mysql://localhost:3306/UNITEDSUPPLIES?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = ENC(pcs/pbUbvfWuVCPcFr2QaA==)
spring.datasource.password = ENC(dS+A9wuvtE1KkgVv1nyjUg==)
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connection-test-query = select 1
spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.idle-timeout = 30000
spring.datasource.hikari.minimum-idle = 3
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.max-lifetime = 2000000
spring.datasource.hikari.pool-name = USAdminPool
spring.datasource.hikari.pool-prepared-statements=true
spring.datasource.hikari.max-open-prepared-statements=250

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Amazon Config
amazon.s3.bucket.name = unitedsupplies-staging
amazon.s3.access.key = ${S3_ACCESS_KEY}
amazon.s3.secret.key = ${S3_SECRET_KEY}

#Application Defined Properties
us.image.file.root.path.windows = c:\\unitedsupplies\\
us.image.file.root.path.linux = etc/unitedsupplies/

us.app.origins = http://localhost:20189
us.app.base.url = http://localhost:20189