# Inventory-Management

./: README.md  db.sql  old_script.sql  pom.xml
inventory-admin/: pom.xml
inventory-admin/src/main/java/com/makinus/unitedsupplies/admin/: InventoryAdminApplication.java  UnitedSuppliesAdminApplication.java
inventory-admin/src/main/java/com/makinus/unitedsupplies/admin/config/: MainConfig.java  SecurityConfig.java  WebConfig.java
inventory-admin/src/main/java/com/makinus/unitedsupplies/admin/encrypt/: BCryptEncryptorHelper.java  MakinusCryptor.java  MakinusCryptorImpl.java
inventory-admin/src/main/java/com/makinus/unitedsupplies/admin/utils/: AdminUtils.java
inventory-admin/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml
inventory-admin/src/main/resources/static/css/: css.css  main.css  paper-dashboard-ext.css
inventory-admin/src/main/resources/static/js/: app.js  bootstrap-editable.min.js  dashboard.js  jquery.datatables.js  moment.js  us.js  validation-util.js
inventory-admin/src/main/resources/templates/: admin-order-receipt-old.ftl  admin-order-receipt-old.html  admin-order-receipt.ftl  admin-order-receipt.html  admin-product-customer-receipt.ftl  admin-product-customer-receipt.html  admin-service-receipt.ftl  admin-service-receipt.html  admin-service-seller.ftl  admin-service-seller.html
inventory-admin/src/main/resources/templates/dashboard/: dashboard-layout.html  dashboard.html  header.html  sidebar.html
inventory-admin/src/main/resources/templates/dashboard/brand/: brand-edit.html  brand.html
inventory-admin/src/main/resources/templates/dashboard/category/: category-add.html  category-edit.html  category-list.html
inventory-admin/src/main/resources/templates/dashboard/color/: color-edit.html  color.html
inventory-admin/src/main/resources/templates/dashboard/crusher/: crusher-edit.html  crusher.html
inventory-admin/src/main/resources/templates/dashboard/grade/: grade-edit.html  grade.html
inventory-admin/src/main/resources/templates/dashboard/invoice-settings/: invoice-settings.html
inventory-admin/src/main/resources/templates/dashboard/loading-charges/: loading-charges-add.html  loading-charges-edit.html  loading-charges-list.html
inventory-admin/src/main/resources/templates/dashboard/material/: material-edit.html  material.html
inventory-admin/src/main/resources/templates/dashboard/notification/: notification-list.html  notification.html
inventory-admin/src/main/resources/templates/dashboard/order/: customer-invoice.html  fulfillment.html  order-list.html  order-product-list.html  product-invoice.html  products.html  seller-invoice.html
inventory-admin/src/main/resources/templates/dashboard/product/: product-add.html  product-edit.html  product-list.html  vendor-charge-history.html
inventory-admin/src/main/resources/templates/dashboard/promotion/: promotion-add.html  promotion-edit.html  promotion.html
inventory-admin/src/main/resources/templates/dashboard/quality/: quality-edit.html  quality.html
inventory-admin/src/main/resources/templates/dashboard/service-charges/: service-charges.html
inventory-admin/src/main/resources/templates/dashboard/size/: size-edit.html  size.html
inventory-admin/src/main/resources/templates/dashboard/slider/: slider-add-backup.html  slider-edit-backup.html  slider-list-backup.html  slider.html
inventory-admin/src/main/resources/templates/dashboard/specification/: specification-edit.html  specification.html
inventory-admin/src/main/resources/templates/dashboard/transport/: transport-add.html  transport-edit.html  transport-list.html
inventory-admin/src/main/resources/templates/dashboard/type/: type-edit.html  type.html
inventory-admin/src/main/resources/templates/dashboard/unit/: unit-edit.html  unit.html
inventory-admin/src/main/resources/templates/dashboard/unit-mapping/: unit-mapping-edit.html  unit-mapping.html
inventory-admin/src/main/resources/templates/dashboard/users/: password-change.html  user-management.html  user-profile.html  user-settings.html
inventory-admin/src/main/resources/templates/dashboard/weight/: weight-edit.html  weight.html
inventory-admin/src/main/resources/templates/error/: generic-error.html
inventory-admin/src/main/resources/templates/login/: login.html
inventory-api/: .gitignore  pom.xml
inventory-api/src/main/java/com/makinus/inventory/api/: UnitedSuppliesApiApplication.java
inventory-api/src/main/java/com/makinus/unitedsupplies/api/: UnitedSuppliesApiApplication.java
inventory-api/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml
inventory-api/src/main/resources/templates/: mail.ftl  mail1.html  user-order-receipt-old.ftl  user-order-receipt-old.html  user-order-receipt.ftl  user-product-customer-receipt.ftl  user-service-receipt.ftl  user-service-receipt.html
inventory-api/src/main/test/com/makinus/unitedsupplies/api/: PaytmSignatureTest.java
inventory-common/: pom.xml
inventory-db/: pom.xml
inventory-db/maven/: maven-wrapper.properties
inventory-db/src/main/java/com/makinus/unitedsupplies/db/: UnitedSuppliesDBMigrationApplication.java
inventory-db/src/main/java/inventory/db/: InventoryDBMigrationApplication.java
inventory-db/src/main/java/inventory/db/config/: InventoryDBConfig.java
inventory-db/src/main/java/inventory/db/flyway/: InventoryDataCleanMigration.java  InventoryDataMigration.java
inventory-db/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  banner.txt  log4j2-dev.xml  log4j2-prod.xml
inventory-db/src/main/resources/db/migration/dev/: R__ProductFeaturesView.sql  V1__CreateUnitedSuppliesSchema.sql  V3__AlterScriptForProductSchema.sql  V4__AlterScriptForProductSchema.sql  afterMigrate.sql
inventory-db/src/main/resources/db/migration/prod/: V1__CreateUnitedSuppliesSchema.sql  afterMigrate.sql
(+707 files in other folders)
