#
#
#    Copyright (c) 2017 Makinus Pvt Ltd - All Rights Reserved
#
#    Unauthorized copying of this file, via any medium is strictly prohibited
#    Proprietary and confidential
#    Written by Makinus Pvt Ltd
#
#
#Logging Config
logging.config = classpath:log4j2-prod.xml

#Flyway
spring.flyway.url = jdbc:mysql://43.204.106.51:3306/?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.flyway.user = ENC(pcs/pbUbvfWuVCPcFr2QaA==)
spring.flyway.password = ENC(xQzzljnMhSEcZuSQzafx/SDxpOHsu+T5)
spring.flyway.schemas = UNITEDSUPPLIES
spring.flyway.locations = classpath:db/migration/prod

spring.datasource.url = jdbc:mysql://43.204.106.51:3306/UNITEDSUPPLIES?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = ENC(pcs/pbUbvfWuVCPcFr2QaA==)
spring.datasource.password = ENC(xQzzljnMhSEcZuSQzafx/SDxpOHsu+T5)
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = validate
