#
#
#    Copyright (c) 2017 Makinus Pvt Ltd - All Rights Reserved
#
#    Unauthorized copying of this file, via any medium is strictly prohibited
#    Proprietary and confidential
#    Written by Makinus Pvt Ltd
#
#
server.port = 20187
server.servlet.application-display-name = UnitedSupplies Database Migration Application

#Jasypt Properties
jasypt.encryptor.algorithm = PBEWITHMD5ANDDES
jasypt.encryptor.password = ${APP_ENCRYPTION_PASSWORD:}
jasypt.encryptor.keyObtentionIterations = 1000
jasypt.encryptor.poolSize = 1
jasypt.encryptor.providerName = SunJCE
jasypt.encryptor.saltGeneratorClassname = org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.stringOutputType = base64
jasypt.encryptor.proxyPropertySources = false