

#Logging Config
#logging.config = classpath:log4j2-dev.xml

#THYMELEAF Spring Boot Configuration
spring.thymeleaf.cache = false

#Datasource props
spring.datasource.url = jdbc:mysql://localhost:3306/INVENTORY_MANAGEMENT?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.zaxxer.hikari.HikariDataSource

#spring.datasource.hikari.connection-test-query = select 1
#spring.datasource.hikari.connection-timeout = 60000
#spring.datasource.hikari.idle-timeout = 30000
#spring.datasource.hikari.minimum-idle = 3
#spring.datasource.hikari.maximum-pool-size = 10
#spring.datasource.hikari.max-lifetime = 2000000
#spring.datasource.hikari.pool-name = FPPool
#spring.datasource.hikari.pool-prepared-statements=true
#spring.datasource.hikari.max-open-prepared-statements=250

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Flyway
spring.flyway.url = jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false
spring.flyway.user = root
spring.flyway.password = root
spring.flyway.schemas = INVENTORY_MANAGEMENT
spring.flyway.locations = classpath:migration/dev

#MakinusApplication Defined Properties
bazzar.image.file.root.path.windows = c:\\inventory-management\\
bazzar.image.file.root.path.linux = etc/inventory-management/
bazzar.app.origins = http://localhost:20222
bazzar.app.base.url = http://localhost:20222