#jpa properties
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =create

#datasource properties
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ipaytest2?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.session.timeout = 3600
spring.session.store-type = redis

spring.redis.host = localhost
spring.redis.port = 6379

spring.jmx.default-domain = FP
#server properties
server.port=8080
Bazzar.app.origins = http://localhost:8080

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n




