<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Purchase Order</title>
    <style type="text/css">
        .service {
             width: 17cm;
            margin-top: 50px;
        }

        body {
            position: relative;
            width: 18cm;
            margin: 0 auto;
            color: #001028;
            background: #FFFFFF;
            font-family: Arial;
            font-size: 12px;
            line-height: 1.5;

        }

        .no-border {
            border: 0px; !important
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-left:17px;
            margin-bottom:17px;
        }

        .align-right {
            text-align: right;
            margin-right: 25px;
        }

        .align-left {
            text-align: left;
            margin-left: 25px;
        }

        .tab1 th{
            font-size: 12px;
            text-align: center;

        }

        .tab1 td {
            padding: 5px;
            border-top: none;
            border-bottom: none;
        }

        .tab {
            border-collapse: collapse;
            width: 60%;
            float: right;
            line-height: 1.5;

        }

        .tab th {
            font-size: 12px;
            text-align: left;
            width: 50%;
        }

        .tab td {
            text-align: right;
            width: 40%;
        }

        .tab2 p{
            margin-bottom: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="service" style="padding-left:20px;padding-right:20px;">
    <div class="border">
        <table class="no-border">
            <tr>
                <td class="no-border">
                    <div>

                        <strong>United Supplies & Ecommerce (OPC) Pvt. Ltd.</strong></br>
                        24C, Ambai Road, Melapalayam<br/>
                        Tamilnadu,India-627032<br/>
                        support@Inventory.in<br/>
                        PAN No.&nbsp;&nbsp; AACCU6937B <br/>
                        GST No.&nbsp;&nbsp; 33AACU693781ZJ

                    </div>
                </td>
                <td class="no-border"><img id="logo" height="80px" width="80px" src="logo.jpeg" /> </td>
            </tr>
        </table>
        <hr style="border: 1px solid black; width: 100%">

        <center>
            <h3> PURCHASE ORDER</h3>
        </center>
            <h4>Order Detail:</h4>
            <tr>
                <td style="vertical-align:top;width:34%;">
                    Order No:&nbsp;&nbsp;0D263<br/>
                    Order Date:&nbsp;&nbsp;23-07-2021<br/>
                    Delivery Location: &nbsp;&nbsp;Customer Name<br/>123, Customer Street,<br>
                    Customer Place,<br> Tirunelveli- 627005,<br/>Tamilnadu. Mob.No.: 9876543210
                </td>
            </tr><b>
    </div>
    </table>

    <div class="tab1">

        <table>
            <tr>
                <h4>Product Details :</h4>
                <th>SNO</th>
                <th style="width:250px;">PRODUCT NAME & CODE</th>
                <th style="width:20px;">UOM</th>
                <th style="width: 10px;">QTY</th>
                <th>SALE PRICE</th>
                <th>NET RATE</th>
                <th>SHIPMENT</th>
                <th>LOADING</th>
                <th>TOTAL</th>
            </tr>
            <tr>

                <td class="border-x">1</td>
                <td>
                    Clay Bricks;<br> SKUcode:HS-KSC-1001
                </td>
                <td>1</td>
                <td>100</td>
                <td>9</td>
                <td>700.00</td>
                <td>0.00</td>
                <td>118</td>
                <td>1000.00</td>
            </tr>

            <tr>

                <td>2</td>
                <td>
                    M-Sand - White;<br> SKUcode:HS-KSC-1002
                </td>
                <td>2</td>
                <td>2000</td>
                <td>9</td>
                <td>700.00</td>
                <td>0.00</td>
                <td>118</td>
                <td>1000.00</td>

            </tr>

            <tr>

                <td>2</td>
                <td>
                    M-Sand - White;<br> SKUcode:HS-KSC-1002
                </td>
                <td>2</td>
                <td>2000.00</td>
                <td>9</td>
                <td>700.00</td>
                <td>0.00</td>
                <td>118</td>
                <td>1000.00</td>

            </tr>
        </table>
    </div>

    <div class="tab">
        <table cellspacing="1" class="table table-bordered">
            <tr>
                <th>SUB TOTAL</th>
                <td>13000.00
            </tr>
            <tr>
                <th>SHIPMENT CHARGE</th>
                <td>350.00.00</td>
            </tr>
            <tr>
                <th>LOADING CHARGE</th>
                <td>0.00.</td>
            </tr>

            <th>SERVICE CHARGE</th>
            <td>100.00</td>
            </tr>

            <th>TOTAL ORDER VALUE</th>
            <td>13450.00</td>
            </tr>

            <th>PAID AMOUNT</th>
            <td>13450.00</td>
            </tr>
        </table>
        <footer align="center">
            <p>Note:The order will be processed under our T&C</p>
        </footer>
    </div>
</div>
</div>
</body>
</html>