<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Service Invoice to the Customer</title>
    <style type="text/css">

    .service {
      width: 17cm;
    }

    body {
       position: relative;
       width: 18cm;
       margin: 0 auto;
       color: #001028;
       background: #FFFFFF;
       font-family: Arial, sans-serif;
       font-size: 12px;
       font-family: Arial;
       line-height: 1.5;
    }

    div.border {
       border: 1px solid #000;
    }

    .no-border {
       border: 0px; !important
    }

    table, th, td {
       border: 1px solid black;
    }

    table {
       border-collapse: collapse;
       width: 95%;
       margin-left:17px;
       margin-bottom:17px;
    }

    .red {
       color: black;
    }

    .align-right {
       text-align: right;
       margin-right:25px;
    }

    .align-left {
       text-align: left;
       margin-left:25px;
    }

    </style>
</head>
<body>

<div class="service" style="padding-left:20px;padding-right:20px;">
    <div class="border">
        <h4><center>Tax Invoice</center></h4>
        <center><p class="red">Original for Recipient</p></center>
        <table class="no-border">
            <tr>
                <td class="no-border">
                    <div>

                        <p><h3>United Supplies & Ecommerce (OPC) Private Limited</h3>
                            24C, Ambai Road, Melapalayam<br/>
                            Tirunelveli, Tamilnadu,<br/>
                            India-627005<br/>
                            support@unitedsupplies.com<br/>
                            PAN No.&nbsp;&nbsp; AACCU6937B<br/>
                            GST No.&nbsp;&nbsp; 33AACU693781ZJ </p>
                    </div>
                </td>
                <td class="no-border"><img id="logo" height="80px" width="80px" src="/resources/img/logo.jpeg"/></td>
            </tr>
        </table>
        <table class="border">
            <tr>
                <td style="vertical-align:top;width:34%;">
                    Order No:&nbsp;&nbsp;0D263<br/>
                    Order Date:&nbsp;&nbsp;<br/>
                    Invoice No: &nbsp;&nbsp;<span style="color:red">USE-212</span><br/>
                    Invoice Date:&nbsp;&nbsp;<br/>
                    State: &nbsp;&nbsp;Tamilnadu<br/>
                    State Code: &nbsp;&nbsp;33
                </td>
                <td style="vertical-align:top;width:34%;">
                    Service To:
                    <div style="padding-left:20px">
                        Makinus<br/>
                        8939862268
                    </div>
                </td>
                <td style="vertical-align:top;width:34%;">
                    Billing Address:
                    <div style="padding-left:20px">
                        64 A, North street<br/>
                        Melapalayam<br/>
                        Tirunelveli
                    </div>
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <th style="width:50px"><center>SNo</center></th>
                <th>Particular</th>
                <th>Qty</th>
                <th>Rate</th>
                <th>CGST</th>
                <th>SGST</th>
                <th>Total Tax Amount</th>
                <th>Total Amount</th>
            </tr>
            <tr>
                <td><center>1</center></td>
                <td>
                    Service charge for order fulfillment to Customer:<br/>
                    SAC:&nbsp;996111 &nbsp;(9%CGST+9%SGST)
                </td>
                <td>1</td>
                <td>100</td>
                <td>9</td>
                <td>9</td>
                <td>18</td>
                <td>118</td>
            </tr>
            <tr>
                <td colspan="2"><center>Total</center></td>
                <td colspan="5">Amount in words:one hundred rupees only</td>
                <td>118</td>
            </tr>
        </table>

        <div class="align-right">
            <p><strong>For&nbsp;&nbsp;&nbsp;&nbsp; United Supplies & Ecomm</strong></p><br/>
            <img id="sign" height="40px" width="120px" src="/resources/img/US_Signature.jpeg"/>
            <p><strong>Authorized Signatory</strong> </p>
        </div>
        <div><span class="align-left">E. & O.E.</span></div>
        <br/>
    </div>
</div>
</body>
</html>
