<?xml version="1.0" encoding="UTF-8"?>
<!--
  /*

    Copyright (c) 2017 Makinus Pvt Ltd - All Rights Reserved

    Unauthorized copying of this file, via any medium is strictly prohibited
    Proprietary and confidential
    Written by Makinus Pvt Ltd

 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.makinus</groupId>
        <artifactId>unitedsupplies</artifactId>
        <version>1.0.0-beta</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>unitedsupplies-api</artifactId>
    <packaging>war</packaging>
    <name>United Supplies App API</name>

    <repositories>
        <repository>
            <id>spring-repo</id>
            <name>Spring Repository</name>
            <url>https://repo.spring.io/release</url>
        </repository>
        <repository>
            <id>paytm-repo</id>
            <name>Paytm Repository</name>
            <url>https://artifactorypg.paytm.in/artifactory/libs-release</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.geocoder-java</groupId>
            <artifactId>geocoder-java</artifactId>
            <version>0.15</version>
        </dependency>
        <dependency>
            <groupId>com.makinus</groupId>
            <artifactId>unitedsupplies-common</artifactId>
            <version>1.0.0-beta</version>
        </dependency>
        <dependency>
            <groupId>com.paytm</groupId>
            <artifactId>paytm-checksum</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>
        <dependency>
            <groupId>com.razorpay</groupId>
            <artifactId>razorpay-java</artifactId>
            <version>1.3.9</version>
        </dependency>
        <dependency>
            <groupId>com.makinus</groupId>
            <artifactId>Inventory-admin</artifactId>
            <version>1.0.0-beta</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>us-api</finalName>
    </build>
</project>