<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Purchase Order</title>
    <Style type ="text/css">
	.clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    body {
      position: relative;
      width: 18cm;
      margin: 0 auto;
      color: #001028;
      background: #FFFFFF;
      font-family: Arial, sans-serif;
      font-size: 12px;
      font-family: Arial;
    }
    #logo {
      text-align: left;
      margin-bottom: 2px;
      border-bottom: 1px solid;
    }
    #logo img {
      padding-left: 5px;
      width: 140px;
      height: 100px;
    }
    h1 {
      color: #5D6975;
      font-size: 1.5em;
      line-height: 1.4em;
      font-weight: normal;
      text-align: left;
      margin: 0 0 20px 0;
      background: url(dimension.png);
    }
    h4 {
      font-size: 15px;
    }
    #address {
      float: right;
      text-align: right;
      font-size: 15px;
      width: 7cm;
      margin-top: 20px;
    }
    .delivery-address {
      float: left;
      text-align: left;
      font-size: 12px;
      width: 8cm;
    }
    #date {
      float: right;
      text-align: right;
      font-size: 15px;
      width: 3cm;
    }
    table {
      width: 18cm;
      border-collapse: collapse;
      border-spacing: 0;
      margin-bottom: 20px;
    }
    #charge-table{
      width: 8cm;
	  float: right;
    }
    table tr:nth-child(2n-1) td {
      background: #F5F5F5;
    }
    table th, table td {
      text-align: center;
      padding: 10px;
    }
    .product {
      text-align: left;
    }
    .quantity {
      width: 10%;
    }
    .rate{
      width: 20%;
      text-align: right;
      padding-right: 50px;
    }
    .total {
        border-top: 1px solid #C1CED9;
    }
    .charge-total {
      text-align: left;
      padding-left: 20px;
      font-size: 15px;
    }
    .price-total {
      text-align: right;
      padding-right: 50px;
      font-size: 15px;
    }
    .charge {
      text-align: left;
      padding-left: 20px;
    }
    .price {
      text-align: right;
      padding-right: 50px;
    }
    table th {
      padding: 10px;
      color: #5D6975;
      border-bottom: 1px solid #C1CED9;
      white-space: nowrap;
      font-weight: normal;
    }
	</style>
</head>
<body>
<header class="clearfix">
    <div id="logo">
        <img src="logo.png">
        <div id="address" class="clearfix">
            <div><strong>United Supplies</strong></div>
            <div>25A, Ambai Road, Melapalayam</div>
            <div>Tirunelveli-627032</div>
            <div>Mobile: +91 9042505024</div>
        </div>
    </div>
</header>
<main>
    <div id="date">
        <div>29-Aug-2020</div>
    </div>
    <h1>ORDER NO #79</h1>
    <h4>Product Details</h4>
    <table>
        <thead>
        <tr>
            <th class="product">PRODUCT NAME</th>
            <th class="quantity">QUANTITY</th>
            <th>SALE RATE (Rs)</th>
            <th>NET RATE (Rs)</th>
            <th>TRANSPORT (Rs)</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="product">Steel</td>
            <td class="quantity">20</td>
            <td class="rate">340</td>
            <td class="rate">40</td>
            <td class="rate">50</td>
        </tr>
        <tr>
            <td class="product">Steel</td>
            <td class="quantity">20</td>
            <td class="rate">40</td>
            <td class="rate">40</td>
            <td class="rate">50</td>
        </tr>
        <tr>
            <td class="product">Cement</td>
            <td class="quantity">20</td>
            <td class="rate">340</td>
            <td class="rate">400</td>
            <td class="rate">508</td>
        </tr>
        <tr>
            <td class="product">Steel</td>
            <td class="quantity">20</td>
            <td class="rate">340</td>
            <td class="rate">400</td>
            <td class="rate">580</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td class="total"></td>
            <td class="total"></td>
            <td class="total rate">TOTAL</td>
            <td class="total rate">1880</td>
            <td class="total rate">195</td>
        </tr>
        </tfoot>
    </table>
    <div class="row">
        <table id="charge-table">
            <thead>
            <tbody>
            <tr>
                <td class="charge">Product Price (Rs)</td>
                <td class="price">2000</td>
            </tr>
            <tr>
                <td class="charge">Transportation (Rs)</td>
                <td class="price">1800</td>
            </tr>
            <tr>
                <td class="charge">Loading Charges (Rs)</td>
                <td class="price">1800</td>
            </tr>
            <tr>
                <td class="charge">Service Charges (Rs)</td>
                <td class="price">1800</td>
            </tr>
            <tr>
                <td class="charge-total"><b>Order Total (Rs)</b></td>
                <td class="price-total"><b>7320</b></td>
            </tr>
            <tr>
                <td class="charge-total"><b>Paid Amount (Rs)</b></td>
                <td class="price-total"><b>732</b></td>
            </tr>
            <tr>
                <td class="charge-total"><b>Balance Amount (Rs)</b></td>
                <td class="price-total"><b>6588</b></td>
            </tr>
            </tbody>
        </table>
        <div class="delivery-address">
            <h4>1st Delivery Location</h4>
            <div>Company Name
                455 Foggy Heights,AZ 85004, USy Namey Namey Namey Name
                602) 519-0450>
            </div>
            <h4>2nd Delivery Location</h4>
            <div>Company Name
                455 Foggy Heights,AZ 85004, USy Namey Namey Namey Name
                602) 519-0450>
            </div><br/>
            <b>Delivery locations distance 10 km</b>
            <br>
            <br>
            <h3>Payment Type : Advance Payment</h3>
        </div>
    </div>
</main>
</body>
</html>