#
#
#    Copyright (c) 2017 Makinus Pvt Ltd - All Rights Reserved
#
#    Unauthorized copying of this file, via any medium is strictly prohibited
#    Proprietary and confidential
#    Written by Makinus Pvt Ltd
#
#
#Logging Config
logging.config = classpath:log4j2-prod.xml

spring.redis.host = localhost
spring.redis.port = 6379

#Datasource props
spring.datasource.url = jdbc:mysql://43.204.106.51:3306/UNITEDSUPPLIES?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = ENC(pcs/pbUbvfWuVCPcFr2QaA==)
spring.datasource.password = ENC(xQzzljnMhSEcZuSQzafx/SDxpOHsu+T5)
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connection-test-query = select 1
spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.idle-timeout = 30000
spring.datasource.hikari.minimum-idle = 3
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.max-lifetime = 2000000
spring.datasource.hikari.pool-name = USApiPool
spring.datasource.hikari.pool-prepared-statements=true
spring.datasource.hikari.max-open-prepared-statements=250

spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.hbm2ddl.auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Amazon Config
amazon.s3.bucket.name = unitedsupplies-production
amazon.s3.access.key = ${S3_ACCESS_KEY}
amazon.s3.secret.key = ${S3_SECRET_KEY}

#Application Defined Properties
us.app.paytm.mid = ${PAYTM_MID}
us.app.paytm.mkey = ${PAYTM_MKEY}
us.app.paytm.website = DEFAULT
us.app.paytm.industry = Retail
us.app.paytm.channel = WAP
us.app.paytm.callback = https://securegw.paytm.in/theia/paytmCallback?ORDER_ID=%s

us.app.paytm.tx.status.url = https://securegw.paytm.in/v3/order/status
us.app.paytm.merchant.tx.status.url = https://securegw.paytm.in/merchant-status/getTxnStatus
us.app.paytm.init.tx.url = https://securegw.paytm.in/theia/api/v1/initiateTransaction?mid=%s&orderId=%s
us.app.paytm.payment.url = https://securegw.paytm.in/theia/api/v1/showPaymentPage

us.app.product.invoice.url = https://api.mobile.unitedsupplies.in/user/product/receipt/download?orderRef={0}&fulfillmentId={1}
us.app.service.invoice.url = https://api.mobile.unitedsupplies.in/user/customer/receipt/download?orderRef={0}
us.app.purchase.order.url = https://api.mobile.unitedsupplies.in/user/order/receipt/download?orderRef={0}

us.app.sms.admin.mobile.number = ${ADMIN_MOBILE_NUMBER}

us.image.file.root.path.windows = c:\\unitedsupplies\\
us.image.file.root.path.linux = /etc/unitedsupplies/

#Razor Config
payment.razorpay.api.key = ${RAZORPAY_API_KEY}
payment.razorpay.secret.key = ${RAZORPAY_SECRET_KEY}

us.app.origins = https://api.mobile.unitedsupplies.in
us.app.base.url = https://api.mobile.unitedsupplies.in