#
#
#    Copyright (c) 2017 Makinus Pvt Ltd - All Rights Reserved
#
#    Unauthorized copying of this file, via any medium is strictly prohibited
#    Proprietary and confidential
#    Written by Makinus Pvt Ltd
#
#
server.port = 20188
server.servlet.application-display-name = UnitedSupplies REST API Application

spring.session.timeout = 2147483647
spring.session.store-type = redis

#Spring HTTP Multipart config
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

spring.jmx.default-domain = US-API

#Jasypt Properties
jasypt.encryptor.algorithm = PBEWITHMD5ANDDES
jasypt.encryptor.password = ${APP_ENCRYPTION_PASSWORD:}
jasypt.encryptor.keyObtentionIterations = 1000
jasypt.encryptor.poolSize = 1
jasypt.encryptor.providerName = SunJCE
jasypt.encryptor.saltGeneratorClassname = org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.stringOutputType = base64
jasypt.encryptor.proxyPropertySources = false

#Application Config
umat.default.password = unitedsupplies@1234
sms.api.message.template.otp.login = OTP for login United Supplies App is {0} valid for next 15 minutes. Do not share the OTP with anyone for security reasons. -United Supplies & Ecommerce
sms.api.message.template.otp.forget.password = OTP for Reset login password of United Supplies App is {0} valid for next 15 minutes. Do not share the OTP with anyone for security reasons -United Supplies & Ecommerce
sms.apikey = ENC(mjPn/XOgAlg4Ynfp6bqsr2E1yZDY7/9m6jjVJEgrCorAz3FyLCGZ1CtLF8boKfiU2ANsbaNBOEo=)
sms.sender = UNTDSU
sms.test = true
#Train

#United Supplies Config
united.supplies.name = United Supplies
united.supplies.logo = https://unitedsupplies.in/img/logo-razorpay.png
